NLTK Preprocressing:
The Mean Precicion @ 50 is: 0.021200000000000007
The Mean Precicion @ 50 for BM25Plus is: 0.04659999999999998
MRR for BM25 is: 0.07079749666432228


Custom Preprocessing:
The Mean Precicion @ 50 is: 0.02320000000000001
The Mean Precicion @ 50 for BM25 is: 0.035800000000000005
MRR for BM25 is: 0.021540750915750913

The Mean Precicion @ 50 is: 0.0847999999999999
The Mean Precicion @ 50 for BM25 is: 0.035600000000000014
MRR for BM25 is: 0.016919071873231467

The Mean Precicion @ 50 is: 0.0847999999999999
The Mean Precicion @ 50 for BM25 is: 0.10739999999999995
MRR for BM25 is: 0.15448392574224493