
Here is a list of Sammy Davis Jr.'s more notable career credits: 
MOVIES 
"Rufus Jones for President," 1933. 
"The Benny Goodman Story," 1956. 
"Anna Lucasta," 1958. 
"Porgy and Bess," 1959. 
"Ocean's Eleven," 1960. 
"Pepe," 1960. 
"Sergeants 3," 1962. 
"The Threepenny Opera," 1963. 
"Johnny Cool," 1963. 
"Robin and the Seven Hoods," 1964. 
"A Man Called Adam," 1966. 
"Salt and Pepper," 1968. 
"Sweet Charity," 1969. 
"One More Time," 1970. 
"Save the Children," 1973. 
"Gone With the West," 1975. 
"Stop the World I Want to Get Off," 1978. 
"Sammy Stops the World," 1979. 
"The Cannonball Run," 1981. 
"Heidi's Song," 1982. 
"The Cannonball Run II," 1984. 
"Moon Over Parador," 1988. 
"Tap," 1989. 
RECORDINGS 
"The Way You Look Tonight," 1946. 
"Hey There," 1954. 
"Something's Gotta Give," 1955. 
"Love Me or Leave Me," 1955. 
"That Old Black Magic," 1955. 
"I'll Know," 1955. 
"Earthbound," 1956. 
"New York's My Home," 1956. 
"Five," 1956. 
"What Kind of Fool Am I," 1962. 
"Me and My Shadow" (with Frank Sinatra), 1962. 
"Sam's Song" (with Dean Martin), 1962. 
"As Long as She Needs Me," 1963. 
"The Shelter of Your Arms," 1964. 
"Don't Blame the Children," 1967. 
"Lonely Is the Name," 1968. 
"I've Got to Be Me," 1969. 
"The Candy Man," 1972. 
"The People Tree," 1972. 
"Keep Your Eye on the Sparrow" (Theme from "Baretta"), 1975. 
TELEVISION 
"The Steve Allen Show," 1956. 
"The Nat King Cole Show," 1957. 
"General Electric Theater," 1958. 
"Dick Powell's Zane Grey Theater," 1958, 1962. 
"The Big Party," 1959. 
"Lawman," 1961. 
"Rifleman," 1961. 
"Hennessey," 1962. 
"Ben Casey," 1963. 
"The Jerry Lewis Show," 1963. 
"The Hollywood Palace," 1964. 
"The Patty Duke Show," 1965. 
"Wild, Wild West," 1966. 
"The Sammy Davis Jr. Show," 1966. 
"I Dream of Jeannie," 1967. 
"The Danny Thomas Show," 1967. 
"Rowan and Martin's Laugh-In," 1969-1972. 
"Mod Squad," 1969, 1970. 
"The Name of the Game," 1970. 
"The Klowns," 1970. 
"The Trackers," 1971. 
"All in the Family," 1972. 
"The ABC Comedy Hour," 1972. 
"Wednesday Night Mystery Movie," 1973. 
"NBC Follies," 1973. 
"Chico and the Man," 1975. 
"Sammy and Company," 1975-77. 
"Archie Bunker's Place," 1980. 
"Fantasy Island," 1983, 1984. 
"The Jeffersons," 1984. 
"Bob Hope's High Flying Birthday," 1986. 
BROADWAY SHOWS 
"Mr. Wonderful," 1956. 
"Golden Boy," 1964. 