
Biggest gains in the number of private housing permits, comparing the second quarter of 1989 to the same period last year. 
City 
Total Permits 
Percent Increase 
Portland, Ore. 
5,744 
75.4% 
Miami-Ft. Lauderdale 
14,174 
53.0 
Albuquerque 
956 
50.3 
Milwaukee 
2,631 
28.6 
Riverside-San Bernardino 
14,466 
22.3 
Seattle 
6,405 
21.0 
Memphis, Tenn 
2,578 
17.2 
Houston 
3,021 
16.6 
Daytona Beach Fla. 
1,692 
16.4 
Greensboro, N.C. 
2,192 
11.0 
Source: U.S. Housing Markets/Lomas Mortgage USA 