
THE THREE leading UK carmakers, Ford, Rover and Vauxhall, have provided the
commission with data on productivity improvements in the five years to 1990.
It shows Ford lagging sharply behind its rivals.
The commission's calculations show that Vauxhall and Peugeot Talbot - at its
Ryton, Coventry assembly plant - have achieved large improvements in
productivity.
Based on output per employee, Vauxhall achieved a 78 per cent rise in
productivity between 1986 and 1990, and Peugeot achieved a similar increase
of 74 per cent.
Ford's productivity in 1990 was only 9 per cent better than in 1986,
however, and actually fell back in 1990 from 1989.
Rover, which said it saw itself as 'fully competitive with other European
plants' measured by the hours taken to produce a car, said that it was
disadvantaged in terms of other costs by its low scale of output.
It improved its productivity by 28 per cent between 1986 and 1990 but also
deteriorated between 1989 and 1990. ----------------------------------------------------
INDICES OF OUTPUT PER EMPLOYEE 1986-1990 ----------------------------------------------------           1986   1987   1988   1989   1990 ----------------------------------------------------
Ford       100    110    109    117    109
Vauxhall   100    125    126    146    178
Rover      100    122    128    134    128
Peugeot    100    104    134    164    174 ----------------------------------------------------
