
THE MEASURE
Student grants are to be cut by 10 per cent a year next year and by similar
amounts for the next two years, but the total of grant and loan is to
increase by 4 per cent next year.
IN DETAIL
This measure speeds up the process of transferring the cost of higher
education from the state to individuals. The proportion of students' income
which has to be borrowed will increase dramatically. The exact figures for
next year's grants and loans have not yet been released, but rough figures
can be calculated from the government's announced percentages.
For example, students living in London currently get a grant of Pounds
2,845, and can borrow up to Pounds 940 from the Student Loans Company (or
Pounds 685 in their final year). Next year the grant will be cut by 10 per
cent to about Pounds 2,560, and the maximum loan will increase to about
Pounds 1,375, or Pounds 1,110 for final year students. See the table for
details of other areas.
If, as is the government's stated intention, the process of cutting the
grant by 10 per cent and increasing the loan is continued for the following
two years, by the academic year 1996-97 the proportion of grant to loan will
be roughly equal.
THE BACKGROUND
Student loans were introduced in 1990, and grants were frozen at the same
time. The National Union of Students says that even students receiving the
full grant and taking out the maximum loan now experience a shortfall from
real costs of living, so students borrow more from other sources such as
banks, or ask parents for help.
The Budget also cut the amount paid to universities for each student's
tuition; this may prompt some institutions to introduce tuition fees. -----------------------------------------------------------------------
ESTIMATED CHANGE FOR STUDENT FINANCE -----------------------------------------------------------------------                           1993/4                  1994/5                   Grant           Loan           Grant           Loan                  Pounds         Pounds          Pounds         Pounds -----------------------------------------------------------------------
London             2,845            940           2,561          1,376
final year                          685                          1,111
Elsewhere          2,265            800           2,039          1,149
final year                          585                            926
At home            1,795            640           1,616            917
final year                          470                            740 -----------------------------------------------------------------------
Source: Estimates based on current grant and loan levels -----------------------------------------------------------------------
