
LONDON
Ajimura 51-53 Shelton St, Covent Garden, London WC2. 071-240-0178
Alba 107 Whitecross Street, London EC1Y 8JH. 071-588-1798
Antelope Restaurant, 22 Eaton Terrace, London SW1. 071-730-7781.
Archduke Wine Bar Arch 153, Concert Hall Approach, London SE1.  071-928-9370
Ashtons 13-15 Leadenhall Market, London EC3. 071-929-2022
Baboon 76 Wigmore St, Jason's Court, London W1. 071-224-2992
Bahn Thai 21A Frith St, London W1. 071-437-8504
Balzac 4 Wood Lane, London W12. 081-743-5370
Best of Both Worlds Cafe The Britannia Intercontinental London,  Grosvenor Square, London W1A 3AN.
The Basil St Hotel 8 Basil St, London SW3. 071-581-3311
Beauchamps 23 Leadenhall Market, London EC3. 071-621-1331
Belgo 72 Chalk Farm Road, London NW1. 071-267-0718
Bleeding Heart The Cellars, Bleeding Heart Yard, London EC1.  071-242-2056
Bombay Palace 50 Connaught St, London W2. 071-723-8855
The Bombay Bicycle Club 95 Nightingale Lane, London SW12. 081-673-6217
Brasserie Du Marche Aux Puce 349 Portobello, London W10. 081-986-5828
The Wandsworth Brasserie 11 Bellevue Road, London SW18. 081-767-6982
The Brasserie Downstairs At CJ's 12 City Road, London EC1.  071-638-1324
Bullivants 44-46 St Johns St, London EC1. 071-490-1941
Busabong Tree 112 Cheyne Walk, London SW10. 071-352-7534
Busabong Too 1a Langton St, London SW10. 071-352-7414
Byron 3a Downshire Hill, London NW3 071-435-3544
Cafe Lazeez 93-95 Old Brompton Road, London SW7. 071-581-9993
Calico 573 Garratt Lane, Wandsworth, London SW18. 081-947-9616
Canadian Grill 13-14 Steward Street, Spitalfields, London E1.  071-375-3003
Canal Brasserie 222 Kensal Road, London W10. 081-960-2732
Carriages 43 Buckingham Palace Road, London SW1. 071-834-0119
Le Bistro Carapace 30 Wincester St, London SW1. 071-828-3366
Le Restaurant Carapace 118 Heath St, London NW3 071-435-8000
Caviar House 'The Brasserie' London W1V. 071-409-0445
The Coffee House at the Hotel Intercontinental London 1 Hamilton Place,  Hyde Park Corner, London W1V OQ4. 071-409-3131
The Chateau Stratton Street, London W1. 071- 915-2842
Chesters 359 The Mall, Upper St, London N1 071-359-1932
Chilworth's 18 Chilworth St, London W2 071-724-8575
Ciao 222 Munster Road, London SW6. 071-381-6137
Clifton Inn 96 Clifton Hill, London NW8. 071-624-5233
Crowther's 481 Upper Richmond Road West, London SW14. 081-876-6372
Cuba Libre 72 Upper St, London N1. 071-354-9998
Da Mario 63 Endell St, London WC2. 071-240-3632
Daphne 83 Bayham St, London NW1. 071-267-7322
Deals West 14-16 Fouberts Place, London W1V. 071-287-1001
Deals Chelsea Harbour Unit G2 Harbour Yard, Chelsea Harbour, London  SW10. 071-376-3232
Deals Hammersmith Bradmore House, Queen Caroline St, London W6.  071-584-8128
The Depot Tideway Yard, Mortlake High St, London SW14. 081-878-9462
Doggets Coat and Badge 1 Blackfriars Bridge, London SE1. 071-633-9057
Downtown Suleman's 1 Cathedral St, London SE19. 071-407-0337
Draycotts 114 Draycott Avenue, London SW3. 071-584-5359
Ebury St Wine Bar 139 Ebury St, London SW1. 071-730-5447
Fino's 12 North Row, London W1. 071-491-7261
Fino's Wine Bar and Restaurant 123 Mount St, London W1. 071-491-1640
The Footstool Restaurant St John's Smith Square, London SW1.  071-222-2779
Fox and Anchor 115 Charterhouse Street, London EC1. 071-253-4838
The Fox House Club 46 Clarges St, London W1. 071-493-6138
Mr Garraway's 46 Gresham St, London EC2. 071-606-8209
Gavin's 5 Lacy Road, London SW15. 081-785-9151
Ghq Dining Club 21 Gower St, London WC1. 071-636-7612
Gilbert's 2 Exhibition Road, London SW7. 071-589-8947
Glaisters 4 Hollywood Road, London SW10. 071-352-0352
Gumbo Ya-Ya 184a Kensington Park Rd, London W11. 071-221-2649
Hilaire 68 Old Brompton Rd, London SW7. 071-584-8993
Homiman At Hay's Hay's Galleria, Tooley Street, London W1. 071-439-3758
Hoults 20 Bellevue Road, London SW17. 081-767-1858
Jakes 2 Hollywood Road, London SW10. 071-352-8692
Jasper's Bun In The Oven 11 Kew Green, Richmond TW9. 081-940-3987
Joe's Brasserie 130 Wandsworth Bridge Rd, London SW6. 071-731-7835
Khans Of Kensington 3 Harrington Rd, London SW7. 071-581-2900
The Lindsay House 21 Romilly St, London W1. 071-439-0450
Maccarone Jazz 100 102 Heath St, London NW3. 071-431-4423
Magno's Brasserie 65a Long Acre, London WC2. 071-836-6077
The Marquis Restaurant 121a Mount St, London W1. 071-499-1256
The May Fair Cafe Berkeley Street, London W1A 2AN. 071-629-7777
Merlin's 48-50 Western St, London SE1. 071-378-8287
Le Metro Wine Bar 28 Basil Street, Knightsbridge, London SW3 1AT.  071-589-6286
Le Mistral 16a Short's Garden, London WC2 071-379-8751
Newtons 35 Abbeville Rd, London SW4. 081-673-0977
Nosh Brothers 773 Fulham Road, London SW6. 071-736-7311
La Paquerette Finsbury Square, London EC2. 071-638-5134
Pasta Fino The Grosvenor House, Park Lane, London W1. 071-499-6363
The Pavilion Finsbury Circus Gardens, London EC2. 071-628-8224
Pavilion Grosvenor House, Park Lane, London W1. 071-495-2275
The Red Fort 77 Dean St, London W1. 071-437-2115
Red Of Knightsbridge 8 Egerton Garden Mews, London SW3. 071-584-7007
Rhapsody 25 Richmond Way, London W14. 071-602-9515
La Rive Gauche 61 The Cut, London SE18. 071-928-8645
Riva 169 Church Road, London SW13 081-748-0434
Cafe Rouge 2 Lancer Square, Kensington Church St, London W8.  071-938-4200
Cafe Rouge Maida Vale 30 Clifton Rd, London W9. 071-286-2266
Cafe Rouge 390 Kings Road, London SW3. 071-352-2226
Cafe Rouge 855 Fulham Road, London SW6. 071-371-7600
Cafe Rouge 31 Kensington Park Road, London W11. 071-221-4449
Leadenhall Wine Bar 27 Leadenhall Market, London EC3. 071-623-1818
Rowley's 113 Jermyn St, London SW1. 071-930-2707
San Frediano 62 Fulham Road, Chelsea SW3. 071- 584-8375
Serafino's Restaurant 8 Mount St, London W1. 071-629-0544
Shillibeers Carpenter's Mews, North Road, London N7. 071-700-1858
Snows On The Green 166 Shepherds Bush Road, London W6. 071-603-2142
Soho Brasserie 23-25 Old Compton street, London W1. 071-439-3758.
Solange's Brasserie 11 St Martin's Court, London WC2. 071-240-9936
Sol E Luna 22 Short's Gardens, London WC2. 071-379-3336
La Spezia Ristorante & Bar 35-37 Railway Approach, London SE1.  071-248-1018
Sri Siam 14 Old Compton St, London W1. 071-434-3544
Stephen Bull Bistro 71 St John's St, London EC1. 071-490-1750
Stephen Bull 5-7 Blandford St, London W1. 071-486-9696
The Tall House 134 Southwark St, London SE1. 071-401-2929
The Tank 57-59 Charterhouse St, London EC1. 071-251-4129
Throgmorton Restaurants 27a Throgmorton Street, London EC2. 071-588-5165
Tiddy Dols 55 Shepherd Market, London W1. 071-499-2357
Trattoria Fiori 87-88 Mount St, London W1. 071-499-1447
Veronica's 3 Hereford Rd, London W2 071-229-5079
Walton's 121 Walton St, London SW3. 071-584-0204
Wheelers 4 South Moulton St, London W1. 071-629-2471
Wheelers Vendome 20 Dover St, London W1. 071-629-5417
Wheelers Sovereign 17 Hertford St, London W1. 071-499-4679
Wheelers 125 Chancery Lane, London WC2. 071-404-6071
Wheelers Alcove 17 Kensington High St, London W8. 071-937-1443
Wheelers City 16-21 Great Tower St, London EC3. 071-626-3685
Wheelers Carafe 15 Lowndes St, London SW1. 071-235-2525
The Wigmore Restaurant 36 Wigmore St, London W1. 071-487-4874
Willoughby's 26 Penton St, London N1. 071-833-1380
Yien Restaurant 15 Muswell Hill, London N10. 081-444-6830
OUTSIDE LONDON
Brasserie St. Pierre 57-63 Princes St, Manchester 061-228-0231
Beetle and Wedge Hotel Dining Room and Boathouse, Moulsford, OX10 9JF.  0941-651281.
Brown's Brasserie Frobershire House, Nelson Gate, Southampton.  0703-332615
Combe Grove Manor Brassknocker Hill, Monkton Combe, Bath. 0225 834644
The Falcon Castle Ashby, Northampton. 0604 696200
Fischer's At Baslow Hall Calver Road, Baslow. 0246-583259
The Gallery Restaurant Donnington Valley Ho And Golf Course, Old Oxford  Rd, Donnington, Newbury, Berks. 0635-551199
La Grand Bouffe 48a Castle St, Liverpool. 051-236-3375
Hunter's 5 Jewry Street, Winchester SO23 8RZ. 0962-880006.
Hunter's 32 Broad Street, Alresford SO24 9AQ. 0962-732468.
The Inn At Whitewell Whitewell, Forest Of Bowland, Clitheroe.  0200-448222
Markwicks 43 Corn St, Bristol. 0272 262658
Le Marche Noir 15 Lennox St, Edinburgh 031-332-1052
Les Partisans 144 High St, Edinburgh 031-225-5144
Martin's Restaurant 70 Rose St, North Lane, Edinburgh. 031-225-3106
Moon & Sixpence 6a Broad St, Bath. 0225 460962
New Moon 6a Broad St, Bath. 0225 460962
Oakes Restaurant 169 Slad Road, Stroud, Glocs. 0453-759950
St Olaves Court Ho Mary Arches St, Exeter. 0392-217736
Sloan's Restaurant 27-29 Chad Square, Edgbaston, Birmingham, BI5 3TQ.  021-455-3397.
The Vintners Rooms 87 Giles St, Leith, Edinburgh. 031-554-6767
Wheelers Woodstock The King's Arms Ho, Woodstock, Oxon. 0993-811592
Wheeler's Brighton 17 Market St, Brighton. 0273-25135
