
The sale by Ross Marks of 2m shares in Ross Group, a distribution company,
comes after a big drop in its share price. A year ago, when the price was
around 20p, we monitored considerable director buying. But Ross Group has
had a wide range of problems, most recently in the technical division. The
largest sale of the week was at the Independent Insurance Group where Sir
Iain Noble, a non-executive director, sold 150,000 shares at 249p. He
retains more than 94,000. The company has been on the market since November
1993. Over the past month, its share price has underperformed by a small
margin relative to the market.
Storm Group, which is involved in rights for cartoon-style characters (or
their creators), featured on this list last month when managing director
James Clarke bought 175,000 shares on joining the board. Most recently,
Jerry Alpert, the senior vice-president in the US, sold stock at 11p  - his
entire holding. -----------------------------------------------------------------------
DIRECTORS' SHARE TRANSACTIONS IN THEIR OWN COMPANIES (LISTED & USM) -----------------------------------------------------------------------                                                 No of
Company             Sector   Shares    Value     directors -----------------------------------------------------------------------
SALES -----------------------------------------------------------------------
Etam                 RetG     59,999   172,797   2    *
Farnell Elec         Dist     11,000    57,750   1
Independent Ins      Ins     150,000   373,500   1
Ropner               DivI     40,000    50,600   2
Ross Group           Dist  2,000,000   152,500   1
Scholes              EE&E    175,029   437,573   1    *
Steel Burrill Jones  Insu     30,000    33,000   1
Storm Group          Mdia    283,101    31,141   1
Time Products        Dist     25,000    59,000   1
Watmoughs            PP&P     10,000    38,700   1
Wetherspoon          Brew     17,500    72,450   1 -----------------------------------------------------------------------
PURCHASES -----------------------------------------------------------------------
Argos                RetG     6,230     19,998   1
Carpetright plc      RetG    20,000     45,400   1
Cattles (Hldgs)      OthF    10,000     13,000   1
Eurotunnel           Tran     5,650     12,969   2
Exco                 OthF   200,000    360,000   1
Fairway              PP&P   166,456    136,494   2
Ferrum Hldgs         Eng     50,000     17,000   1
Greenacre            Hlth    92,000     10,120   1
Group Dev            InvT   262,298    150,034   3
Hambro Countrywide   Prop    60,000     25,800   1
INOCO                Prop   280,000     28,000   2
Independent Ins      Insu    14,000     35,420   2
Kleinwort Endowmnt   InvT    20,000     21,000   1
MAI                  OthF     5,000     12,100   1
Mezzanine C&I Trust  InvT    10,000     28,800   1
Senior Engineering   Eng     25,000     18,700   2
Taylor Woodrow       BCon    20,963     24,427   2
Town Centre          Prop    12,000     14,760   1
Utd Drug             Hlth    10,000     19,500   1
Wace Group           PP&P    15,000     33,150   1
Wassall              DivI    20,000     58,000   1
Whatman               Eng     8,000     31,840   1 -----------------------------------------------------------------------
Value expressed in Pounds 000s. This list contains all transactions,
including the exercise of options (*) if 100% subsequently sold, with a
value overPounds 10,000. Information released by the Stock Exchange
17-21 October  1994. -----------------------------------------------------------------------
Source: Directus Ltd, The Inside Track, Edinburgh -----------------------------------------------------------------------
