
An annuity provides a guaranteed income for life in return for a lump sum
investment. The bulk of the fund built up by many types of pension plan must
be used in this way. This week's table shows COMPULSORY PURCHASE ANNUITY
RATES which are used for small company schemes and additional voluntary
contribution plans (AVCs) and freestanding AVCs (FSAVCs) among others. This
week's rates include inflation proofing. -----------------------------------------------------------------------
Escalating at 5% pa                 Escalating at 5% pa
Male age 55        Annuity (0%)*    Female age 50   Annuity (-2.7%)*                        (Pounds)                            (Pounds) -----------------------------------------------------------------------
RNPFN                   6,591.96    RNPFN                   5,263.44
Generali                6,427.09    Sun Life                5,207.16
Standard Life           6,392.40    Generali                5,153.46 -----------------------------------------------------------------------
Escalating at 5% pa                 Escalating at 5% pa
Male age 60        Annuity (0%)*    Female age 60      Annuity (0%)*                        (Pounds)                            (Pounds) -----------------------------------------------------------------------
RNPFN                   7,663.44    RNPFN                   6,643.20
Generali                7,353.68    Royal Life              6,412.23
Standard Life           7,352.40    Generali                6,385.42 -----------------------------------------------------------------------
Escalating at 3% pa                 Escalating at 3% pa
Male age 70        Annuity (0%)*    Female age 70      Annuity (0%)*                        (Pounds)                            (Pounds) -----------------------------------------------------------------------
RNPFN                  12,691.92    RNPFN                  10,707.84
Royal Life             11,868.42    Royal Life             10,181.85
Standard Life          11,720.40    Generali               10,072.33 -----------------------------------------------------------------------
JOINT LIFE - 100% SPOUSE'S BENEFIT -----------------------------------------------------------------------
Escalating at 5% pa                 Escalating at 5% pa
Male age 60                         Male age 65
Female age 57   Annuity (-2.4%)*    Female age 63   Annuity (-0.1%)*                        (Pounds)                            (Pounds) -----------------------------------------------------------------------
Generali                5,567.95    RNPFN                   6,435.48
RNPFN                   5,562.96    Generali                6,312.08
Sun Life                5,508.72    Royal Life              6,277.39 -----------------------------------------------------------------------
* Month's movement -----------------------------------------------------------------------
Payments are monthly in arrears, without a guarantee period. Rates are
at 21 December 1994. Figures assume an annuity purchase price of Pounds
100,000 after paying and are shown gross. RNPFN annuities are available
only to nurses and allied workers. -----------------------------------------------------------------------
Source: Annuity Bureau: 071-620 4090. -----------------------------------------------------------------------
