 ---------------------------------------------------------------------
Area                                                   3,288,000 sq km
Population                                                 870 million
President                                                   S D Sharma
Currency                                                         Rupee
Average exchange rate              April-March 1993 Dollars 1=Rs 31.12                                            22/3/94 Dollars 1=Rs 31.13 ---------------------------------------------------------------------
ECONOMY                                   1992/93*    1993/94* ---------------------------------------------------------------------
Total GNP (current Dollars m)             238,159          NA
Real GDP growth (%)**                         4.0         3.8
Exports (Dollars m)***                     18,537      15,682
Imports (Dollars m)***                     21,882      16,414
Annual average % growth in
Consumer prices (ind. wkrs, %)                6.1         8.6****
Wholesale prices (%)                          7.0         8.2*****
Industrial production (%)******               1.8         1.6
Agricultural production (%)                   3.9        -0.9
Direct investment (Dollars m)**               343       1,500
Portfolio investment (Dollars m)**            242       3,500
Share price index (%)                       -48.5          81***********
Discount rate end period (%)*******          12.0        12.0
Lending rate average (%) ******* ********   18.92       16.27
Money growth M3 (%) **********               14.2        14.1
Foreign currency asts gwth (%) *********     38.2        69.9
Reserves minus gold (Dollars m)             5,757      10,199
External debt (Dollars m)                  76,983          NA
Current account balance (Dollars bn)           -5        -2.4 ---------------------------------------------------------------------
Main trading partners (%)                 Exports     Imports ---------------------------------------------------------------------
EC                                           29.1        31.0
US                                           18.9         8.9
Japan                                        9.5          6.9
Former USSR                                  9.2          2.4
Germany                                      8.0          8.5
UK                                           7.0          7.8
United Arab Emirates                         4.2          4.6 ---------------------------------------------------------------------
(*) 1 April to April.
(**) 1993/94 figure is an estimate.
(***) 1993/4 figure April-Dec only.
(****) Dec 1993 figure only.
(*****) As at 29 Jan 94.
(******) Average index April-Oct only for 1993/94.
(*******) Calendar year.
(********) 1993 average to November.
(*********) Feb 4 for 1993/4 figure.
(**********) April to Jan for 1993/94 figure.
(***********) % Growth between 31/3/93 and 7/1/94. ---------------------------------------------------------------------
Sources: IMF, EUI, Datastream, World Bank, Indian govt., IIF ---------------------------------------------------------------------
