 -----------------------------------------------------------------------                                                  6 mths       Year                                 Latest value        ago        ago -----------------------------------------------------------------------
Retail Prices Index*/***                 +2.6       +2.5       +1.4
Halifax House Price Indx**/***           -1.0        0.0       +1.5
Halifax mortgage rate (%)                8.10       7.64       7.99
Base lending rate (%)                   6 1/4      5 1/4      5 1/2
3-mth interbank mid rate (%)          6 11/32      5 1/8     5 5/16
10-year gilt yield                       8.49       8.63       6.17
Long gilt/equity yld ratio (%)           2.15       2.12       1.83
Dollars/Pounds exchange rate           1.5468     1.5421     1.5020
Dm/Pounds exchange rate                2.4412     2.4630     2.5450
Gold price (Dollars per oz)            381.30     391.70     386.75 -----------------------------------------------------------------------  * RPI for Nov. ** All Houses index shown for Nov.
*** Annual % change. -----------------------------------------------------------------------
