 -----------------------------------------------------------------------
UK Top 500 - Largest falls in profit -----------------------------------------------------------------------                                             UK500        %   Company                           Sector   Rank   Change ----------------------------------------------------------------------- 1 Burford Holdings                     161    400    -92.6 2 Heath CE                           142    304    -92.2 3 British Petroleum                    212      5    -90.7 4 Graseby                              551    447    -86.5 5 Ladbroke Group                       461     67    -80.9 6 Zeneca                               433     22    -80.8 7 Matthews (Bernard)                   451    478    -74.7 8 Heywood Williams Group               611    309    -71.4 9 Ocean Group                          306    208    -68.6
10 Marley                               611    222    -67.6
11 Senior Engineering Group             561    287    -65.2
12 Pentland Group                       171    256    -65.2
13 Royal Bank of Scotland Group         112     58    -63.8
14 Low & Bonar Group                    652    247    -62.6
15 Babcock International Group          563    367    -62.4
16 Shanks & McEwan Group                563    265    -62.3
17 McAlpine (Alfred)                    613    438    -61.8
18 Lonrho                               171    146    -61.0
19 Singer & Friedlander Group           121    396    -60.9
20 Bullough                             591    394    -59.0
21 WPP Group                            475    199    -58.7
22 Pilkington                           611    123    -57.5
23 British Airways                      301     42    -57.4
24 Persimmon Group                      614    283    -54.4
25 St James's Place Capital             122    226    -51.1 -----------------------------------------------------------------------
