 -----------------------------------------------------------------------
A-Z LIST OF THE UK TOP 500 -----------------------------------------------------------------------
A                                     RANK -----------------------------------------------------------------------
AAH Holdings                           214
Abbey National                          27
ACT Group                              255
Adwest Group                           403
Airtours                               238
Albert Fisher Group                    219
Allied Colloids Group                  183
Allied Textile Companies               402
Allied-Lyons                            30
Amec                                   318
Amersham International                 212
Amstrad                                300
Anglia Television Group                382
Anglian Group                          277
Anglian Water                           94
APV                                    282
Argos                                  137
Argyll Group                            45
Arjo Wiggins Appleton                   84
Asda Group                              88
Ashley (Laura) Holdings                340
Asprey                                 302
Associated British Foods                66
Associated British Ports               159
Astec (BSR)                            311
ASW Holdings                           410
Attwoods                               241
Automated Security (Holdings)          385
Avon Rubber                            414 -----------------------------------------------------------------------
B                                     RANK -----------------------------------------------------------------------
BSG International                   352
BAA                                     33
Babcock International Group            367
Baird (William)                        259
Bank of Scotland                        76
Barclays                                18
Bardon                                 312
Barratt Developments                   251
Bass                                    37
BAT Industries                           6
BBA Group                              178
Bellway                                331
Bemrose Corporation                    482
Berisford International                423
Berkeley Group                         249
Bespak                                 420
BET                                    116
Betterware                             335
BICC                                    97
Bilton                                 284
Black (Peter) Holdings                 429
Blenheim Group                         278
Blick                                  454
Blue Circle Industries                  74
BOC Group                               52
Boddington Group                       258
Body Shop International                252
Bodycote International                 384
Booker                                 160
Boots Company                           32
Bowater Industries                      63
Bowthorpe Holdings                     193
BPB Industries                         107
Bradford Property Trust                270
Brake Bros                             310
Brammer                                436
Britannic Assurance                    152
British Aerospace                       91
British Airways                         42
British Bio-technology Group           409
British Gas                              7
British Land                           125
British Petroleum                        5
British Polythene Industries           404
British Steel                           59
British Vita                           207
Brixton Estate                         206
Brown (David) Group                    445
Brown (N) Group                       281
Bryant Group                           232
BSS Group                              442
BT                                       1
BTP                                    298
BTR                                      8
Bullough                               394
Bulmer HP Holdings                   317
Bunzl                                  185
Burford Holdings                       400
Burmah Castrol                         103
Burton Group                           135 -----------------------------------------------------------------------
C                                     RANK -----------------------------------------------------------------------
Cable & Wireless                        12
Cadbury Schweppes                       40
Caledonia Investments                  216
Calor Group                            218
Cape                                   411
Capital Radio                          392
Caradon Group                          104
Carclo Engineering                     397
Carlton Communications                 101
Carpetright                            393
Cater Allen Holdings                   408
Cathay International Holdings          401
Cattle's Holdings                      389
Central Independent TV                 197
Charter                                211
Chesterfield Properties                493
Christies International                263
Chubb Security                         143
City Centre Restaurants                375
Claremont Garments (Holdings)          417
Close Brothers Group                   358
Clyde Petroleum                        341
Coats Viyella                           89
Commercial Union                        46
Compass Group                          205
Concentric                             444
Control Techniques                     424
Cookson Group                          130
Countryside Properties                 471
Courtaulds                              72
Courtaulds Textiles                    198
Courts                                 378
Cowie (T)                             243
Cray Electronics                       253
Croda International                    223 -----------------------------------------------------------------------
D                                     RANK -----------------------------------------------------------------------
Daejan Holdings                        339
Daily Mail and General Trust           144
Dalgety                                127
Danka Business Systems                 231
David Lloyd                            476
Davis Service Group                    319
Dawson International                   279
Dawsongroup                            422
De La Rue                              112
Delta                                  164
Devro International                    272
Dewhirst Group                         473
Diploma                                269
Dixons Group                           136
Dobson Park Industries                 486
Domestic & General                     453
Domino Printing Sciences               443
Dorling Kindersley                     363
Dunhill Holdings                       186 -----------------------------------------------------------------------
E                                     RANK -----------------------------------------------------------------------
East Midlands Electricity              122
Eastern Electricity                     98
Edinburgh Fund Managers                500
EIS Group                              362
Electrocomponents                      149
Ellis & Everard                        371
Emap                                   187
English China Clays                    113
Enterprise Oil                          65
Etam                                   372
Eurotherm                              296
Eurotunnel                             106
Evans of Leeds                         407 -----------------------------------------------------------------------
F                                     RANK -----------------------------------------------------------------------
Fairey Group                           303
Farnell Electronics                    191
Ferguson International Hldgs           466
Field Group                            370
Fine Art Developments                  215
First Leisure Corporation              220
First National Finance                 399
Fisons                                 124
FKI                                    177
Forte                                   78
Forth Ports                            464
FR Group                               348
Frogmore Estates                       326 -----------------------------------------------------------------------
G                                     RANK -----------------------------------------------------------------------
Geest                                  294
General Accident                        47
General Electric Company                13
Gerrard & National                     345
Gestetner Holdings                     289
GKN                                    117
Glaxo Holdings                           3
Gleeson (MJ)                         497
Glynwed International                  184
Grampian Holdings                      494
Granada Group                           68
Grand Metropolitan                      14
Graseby                                447
Great Portland Estates                 180
Great Universal Stores                  26
Greenalls Group                        166
Greene King                            313
Guardian Royal Exchange                 81
Guinness                                16
Guinness Peat Group                    492 -----------------------------------------------------------------------
H                                     RANK -----------------------------------------------------------------------
Halma                                  229
Halstead (James) Group                 481
Hambro Countrywide                     299
Hambro Insurance                       487
Hambros                                181
Hammerson Property                     156
Hanson                                   9
Hardy Oil & Gas                        356
Harrisons & Crosfield                  111
Hays                                   138
Hazlewood Foods                        228
Heath CE                             304
Henderson Administration Grp           330
Hepworth                               163
Hewden Stuart                          301
Heywood Williams Group                 309
Hickson International                  262
Highland Distilleries                  225
Hillsdown Holdings                     128
Hodder Headline                        433
Hogg Group                             467
Hogg Robinson                          390
Holliday Chemical                      355
Howden Group                           328
HSBC Holdings                            4
Hunting                                324
Huntingdon International               415
Huntleigh Technology                   428 -----------------------------------------------------------------------
I                                     RANK -----------------------------------------------------------------------
Ibstock Johnsen                        361
Iceland Frozen Foods Hldgs             200
IMI                                    147
Imperial Chemical Industries            28
Inchcape                                55
Inveresk                               491
Invergordon Distillers                 248
Invesco MIM                            217 -----------------------------------------------------------------------
J                                     RANK -----------------------------------------------------------------------
JIB Group                              354
Johnson Group Cleaners                 380
Johnson Matthey                        155
Johnston Press                         366 -----------------------------------------------------------------------
K                                     RANK -----------------------------------------------------------------------
Kalon Group                            333
Kenwood Appliances                     430
Kingfisher                              34
Kleinwort Benson Group                 188
Kwik Save Group                        140
Kwik-Fit Holdings                      285 -----------------------------------------------------------------------
L                                     RANK -----------------------------------------------------------------------
Ladbroke Group                          67
Laing (John)                           292
Laird Group                            233
Lamont Holdings                        462
Land Securities                         41
Laporte                                114
Lasmo                                  129
Leeds Group                            488
Legal & General Group                   61
Leigh Interests                        405
Lep Group                              499
Lex Service                            236
Life Sciences International            325
Lloyd Thompson Group                   357
Lloyds Abbey Life                       51
Lloyds Bank                             20
Lloyds Chemists                        268
Logica                                 391
London and Manchester Group            221
London Electricity                     115
London Forfaiting                      327
London International Group             295
London Merchant Securities             316
Lonrho                                 146
Low & Bonar Group                      247
Low (William)                          496
Lowndes Lambert Group                  457
Lucas Industries                       133 -----------------------------------------------------------------------
M                                     RANK -----------------------------------------------------------------------
M & G Group                            173
M. R. Data Management                  439
Macallan-Glenlivet                     383
Macfarlane Group                       388
Macro 4                                395
MAI                                    168
Manders                                435
Mansfield Brewery                      412
Manweb                                 169
Marks and Spencer                       10
Marley                                 222
Marshalls                              426
Marston, Thompson & Evershed           307
Matthews (Bernard)                     478
Mayflower Corporation                  455
McAlpine (Alfred)                      438
McKechnie                              230
Medeva                                 280
Meggitt                                320
Menvier-Swain                          449
Menzies (John)                         261
MEPC                                    77
Mercury Asset Management               120
Mersey Docks and Harbour Co            306
Metalrax Group                         485
Meyer International                    202
MFI Furniture Group                    161
Micro Focus Group                      305
Midlands Electricity                   118
Mirror Group Newspapers                179
Misys                                  347
ML Laboratories                        290
Molins                                 387
Monument Oil and Gas                   246
More O'Ferrall                         470
Morgan Crucible                        172
Morland                                456
Morrison (Wm) Supermarkets             171
Mowlem (John)                          440
Mucklow (A. & J) Group                386 -----------------------------------------------------------------------
N                                     RANK -----------------------------------------------------------------------
National Express                       484
National Power                          31
National Westminster Bank               17
Newman Tonks Group                     379
Next                                   170
NFC                                    100
Norcros                                273
North West Water                        80
Northern Electric                      167
Northern Foods                         105
Northern Ireland Electricity           266
Northumbrian Water Group               224
NORWEB                                 139
Nurdin & Peacock                       315 -----------------------------------------------------------------------
O                                     RANK -----------------------------------------------------------------------
Ocean Group                            208
Owners Abroad Group                    432
Oxford Instruments Group               416 -----------------------------------------------------------------------
P                                     RANK -----------------------------------------------------------------------
P & O Steam Navigation                  48
Park Food Group                        434
Paterson Zochonis                      338
Pearson                                 53
Peel Holdings                          242
Pendragon                              480
Pentland Group                         256
Perkins Foods                          468
Perpetual                              342
Persimmon Group                        283
Photo-Me International                 349
Pilkington                             123
Plysu                                  460
Polypipe                               321
Portals Holdings                       260
Powell Duffryn                         237
Powergen                                43
Powerscreen International              257
Premier Consolidated Oilfields         451
Property Security Invest. Tst          353
Proteus International                  431
Provident Financial                    194
Prudential Corporation                  24 -----------------------------------------------------------------------
R                                     RANK -----------------------------------------------------------------------
Racal Electronics                      182
Raine Industries                       377
Rank Organisation                       57
Readicut International                 359
Reckitt & Colman                        62
Redland                                 54
Reed International                      36
Refuge Group                           196
Renishaw                               421
Rentokil Group                          71
Reuters Holdings                        23
RJB Mining                             461
RMC Group                               95
Rolls-Royce                             83
Rothmans International                  39
Rotork                                 406
Royal Bank of Scotland Group            58
Royal Insurance Holdings                73
RPC Group                              477
RTZ Corporation                         21
Rugby Group                            162 -----------------------------------------------------------------------
S                                     RANK -----------------------------------------------------------------------
Saatchi & Saatchi                      245
Sage Group                             498
Sainsbury J                             19
Salvesen (Christian)                   134
Savoy Hotel                            264
Scapa Group                            209
Scholl                                 413
Schroders                               90
Scottish & Newcastle                    75
Scottish Hydro-Electric                102
Scottish Metropolitan Property         479
Scottish Power                          49
Scottish Television                    323
Sears                                   87
Securicor Group                        192
Security Services                      175
Sedgwick Group                         153
Seeboard                               165
Sema Group                             267
Senior Engineering Group               287
Serco                                  418
Severn Trent                            79
Shanks & McEwan Group                  265
Sheffield Insulation Group             398
Shell Transport & Trading                2
Sherwood Group                         376
Sidlaw Group                           373
Siebe                                   70
Silentnight Holdings                   374
Singer & Friedlander Group             396
Slough Estates                         142
Smith & Nephew                          99
Smith (David S) Holdings               195
Smith (WH) Group                     121
Smith New Court                        381
Smithkline Beecham                      11
Smiths Industries                      131
South Staffordshire Water              472
South Wales Electricity                190
South West Water                       174
South Western Electricity              176
Southern Electric                       96
Southern Water                         148
Spirax-Sarco Engineering               291
Spring Ram Corporation                 322
St Ives                                274
St James's Place Capital               226
Stagecoach Holdings                    351
Stakis                                 314
Standard Chartered                      64
Stanley Leisure                        474
Staveley Industries                    297
Storehouse                             151
Sun Alliance Group                      50
Suter                                  360 -----------------------------------------------------------------------
T                                     RANK -----------------------------------------------------------------------
T & N                                  157
T & S Stores                           483
Takare                                 337
Tarmac                                 109
Tate & Lyle                            108
Taunton Cider                          329
Taylor Woodrow                         210
Telemetrix                             364
Tesco                                   38
Thames Water                            69
The Telegraph                          204
Thorn Emi                               35
Thorntons                              475
TI Group                                92
Tibbett & Britten Group                276
Tilbury Douglas                        344
Time Products                          452
Tiphook                                286
Tomkins                                 56
Town Centre Securities                 425
Trade Indemnity Group                  495
Trafalgar House                        126
Transatlantic Holdings                 141
Transfer Technology Group              490
Transport Development Group            235
Travis Perkins                         288
Trinity                                459
Trinity International Holdings         293
Triplex Lloyd                          469
TSB Group                               44
TT Group                               275 -----------------------------------------------------------------------
U                                     RANK -----------------------------------------------------------------------
UniChem                                239
Unigate                                154
Unilever                                15
Unitech                                346
United Biscuits (Holdings)              82
United Friendly Group                  201
United Newspapers                      110 -----------------------------------------------------------------------
V                                     RANK -----------------------------------------------------------------------
Vaux Group                             250
Vickers                                203
Victaulic                              427
Vinten Group                           365
Vodafone                                29
Volex Group                            441
Vosper Thornycroft                     334
VSEL Consortium                        254 -----------------------------------------------------------------------
W                                     RANK -----------------------------------------------------------------------
Wace Group                             419
Waddington (John)                      343
Wagon Industrial Holdings              350
Warburg SG Group                      86
Wardle Storeys                         458
Warner Estate Holdings                 437
Wassall                                234
Wates City of London Prop              446
Watmoughs                              308
Watson & Philip                        448
Weir Group                             213
Wellcome                                25
Welsh Water                            158
Wessex Water                           145
Westbury                               465
Westland                               332
Westminster Health                     369
Wetherspoon                            489
Whatman                                463
Whitbread                               60
Wickes                                 227
Williams Holdings                       93
Willis Corroon Group                   150
Wilson (Connolly) Holdings             240
Wilson Bowden                          244
Wimpey (George)                        189
Wolseley                                85
Wolverhampton & Dudley Brews           271
WPP Group                              199 -----------------------------------------------------------------------
Y-Z                                   RANK -----------------------------------------------------------------------
Yorkshire Chemicals                    368
Yorkshire Electricity                  119
Yorkshire Water                        132
Yorkshire-Tynes TV Holdings            450
Yule Catto                             336
Zeneca                                  22 -----------------------------------------------------------------------
