 -----------------------------------------------------------------------
FT 1000 Top 10 State Boys' Schools -----------------------------------------------------------------------
Rank  School                        Town/County               FT   Type                                                             score -----------------------------------------------------------------------
60    Royal Grammar                 High Wycombe, Bucks       1.36  GO
61    King Edward VI Grammar        Chelmsford, Essex         1.36  GO
72    Judd                          Tonbridge, Kent           1.34  VG
114   Reading                       Reading, Berkshire        1.28  GO
152   Dr Challoner's Grammar        Amersham, Bucks           1.23  G
159   Tiffin                        Kingston, London          1.22  GO
165   Skinners' Company's           Tunbridge Wells, Kent     1.22  GO
209   Bournemouth Boys' Grammar     Bournemouth, Dorset       1.19  GO
221   K E VIth Camp Hill Boys       Birmingham, West Midlands 1.18  GO
227   Lancaster Royal Grammar       Lancaster, Lancashire     1.16  STC -----------------------------------------------------------------------
