 ---------------------------------------------------------------------
Area                                                   356,733 sq km
Population                                              81.2 million
Head of State                                        Dr Roman Herzog
Currency                                          Deutsche Mark (DM)
Average exchange rate                Dec. 1993 Dollars 1 = 1.7097 DM                                     Oct. 1994 Dollars 1 = 1.5209 DM ---------------------------------------------------------------------
ECONOMY ---------------------------------------------------------------------                                              1993          1994 ---------------------------------------------------------------------
Real GDP growth (%) *                         -1.7           2.2
Real GDP growth (%) ***                       -1.1           2.8
Components of GDP (%) * Private consumption                          55.7          55.5 Total investment                             18.9          19.2 Government consumption                       17.9          17.4 Exports                                      31.8          32.5 Imports                                     -24.2         -24.6
Annual average % growth in
Consumer prices (%) *                          4.1           3.2
Consumer prices (%) **                         8.9           3.4
Ind. production (%) *                         -7.0           2.1
Ind. production (%) **                         8.6          21.5
Retail sales volume (%) *                     -3.8          -1.4
At end period
Unemployment rate (%) *                        9.0           9.2
Unemployment rate (%) **                      16.2          14.1
Share price growth (%) ****                   44.5          -2.8
Discount rate (%)                             5.75          4.50
Lombard rate (%)                              6.75          6.00
14 Day repo rate (%)                          6.00          4.85
10 year govt. bond yield (%)                  5.54          7.58
Trade (DM bn) *****
Current account balance                      -35.2         -19.5
Merchandise exports                          624.7         331.7
Merchandise imports                          564.9         295.2
Trade balance                                 59.6          36.5 ---------------------------------------------------------------------
(*)     Western Germany ---------------------------------------------------------------------
(**)    Eastern Germany ---------------------------------------------------------------------
(***)   Pan Germany Goldman Sachs GDP growth forecast for 1994 Average        growth over year to date (September) for Consumer prices,        Industrial production and retail sales volume, ---------------------------------------------------------------------
(****)  Annual % change in FTA index to end Dec 93, Oct 94.        Unemployment Dec. 93, Oct 94.  Interest rates, Bond yield        at end Dec 93, Oct. 94. ---------------------------------------------------------------------
(*****) Trade figures first half 1994 only. ---------------------------------------------------------------------
Sources: IMF, Bundesbank, Goldman Sachs. ---------------------------------------------------------------------
