 ---------------------------------------------------------------------
Area                                                     323,877 sq km
Population                                               4.248 million
Head of State                                            King Harald V
Currency                                               Norwegian Krone
Exchange rate (at June 17) Dollars1=NKr7.0883; Pounds1=NKR10.7808 ---------------------------------------------------------------------
THE ECONOMY                                                        1992      1993                                               -----------------------
Total GDP (Dollarsbn)                                  112.9     103.2
Real GDP growth (%)                                      3.3       2.3
Annual average % growth in:
Consumer prices (%)                                      2.3       2.3
Ind. production (%)                                      6.4       3.9
Crude oil production (%)                                14.2       7.6
Gas production (%)                                       1.8       1.8
Retail sales volume (%)                                  3.1       0.1
Share price index (%)*                                 -10.7      41.8
Unemployment rate (%)                                    5.9       6.0
At year end:
Discount rate (%)                                       11.0       7.0
Govt. bond yield (%)                                     9.4       6.0
Trade (Dollarsbn):
Current account balance                                  2.9       2.4
Merchandise exports                                     35.2      31.8
Merchandise imports                                     26.2      23.8
Trade balance                                            9.0       8.0 ---------------------------------------------------------------------
* % growth over previous 12 months to December 31
Sources: IMF, OECD, Datastream ---------------------------------------------------------------------
