 ---------------------------------------------------------------------
An annuity provides a guaranteed income for life in return for a lump
sum investment. The bulk of the fund built up by many types of pension
plan must be used in this way. This week's table shows COMPULSORY
PURCHASE ANNUITY RATES which are used for small company schemes,
additional voluntary contribution plans (AVCs) and free standing AVCs
(FSAVCs) among others. The rates do not include inflation proofing. ---------------------------------------------------------------------
Male age 55    Annuity (-0.4%)     Female age 50    Annuity (-2.6%)
RNPFN          Pounds 10,261.00    Norwich Union    Pounds 9,126.00
Generali       Pounds 10,184.20    Sun Life         Pounds 9,125.04
Sun Life       Pounds 10,073.76    Prudential       Pounds 9,032.28 ---------------------------------------------------------------------
Male age 60    Annuity (0.0%)      Female age 60    Annuity (0.0%)
RNPFN          Pounds 11.275.00    RNPFN            Pounds 10,289.00
Generali       Pounds 11,072.82    Generali         Pounds 10,069.95
Sun Life       Pounds 10,899.12    Sun Life         Pounds 10,043.40 ---------------------------------------------------------------------
Male age 70    Annuity (0.0%)      Female age 70    Annuity (0.0%)
RNPFN          Pounds 14,872.00    RNPFN            Pounds 12,888.00
Sun Life       Pounds 13,926.96    Generali         Pounds 12,306.53
Generali       Pounds 13,891.97    Sun Life         Pounds 12,133.32 ---------------------------------------------------------------------
JOINT LIFE - 100% SPOUSE'S BENEFIT
Male age 60                        Male age 65
Female age 57  Annuity (-2.3%)     Female age 63    Annuity (-0.6%)
Generali       Pounds 9,245.38     RNPFN            Pounds 9,956.00
Sun Life       Pounds 9,228.24     Generali         Pounds 9,850.27
RNPFN          Pounds 9,211.00     Sun Life         Pounds 9,795.00 ---------------------------------------------------------------------
*Month's movement
Payments are monthly in arrears, without a guarantee period and without
escalation. Rates are as at 14 December 1994. Figures assume an annuity
purchase price of Pounds 100,000 and are shown gross. RNPFN annuities
are available only to nurses and allied workers.
Source: Annuity Bureau: 071-620 4090. ---------------------------------------------------------------------
