
An annuity provides guaranteed income for life in return for a lump sum
investment. PURCHASE LIFE ANNUITIES are bought by people wanting extra
regular income. Rates are attractive for older people. The annuity
income is not fully taxable. The table shows rates net of 25 per cent
income tax. Certain rates include 'capital protection' - allowing
the capital invested - less instalments paid to you - to be returned to
your estate when you die. ---------------------------------------------------------
Without capital protection      Without capital protection
Male age 70        Annuity      Female age 70      Annuity                  (Pounds)                        (Pounds)
RNPFN            12,459.60      RNPFN               10,620
Standard Life    12,198.36      Standard Life    10,488.84
Canada Life      11,862.60      Canada Life      10,416.96 ---------------------------------------------------------
With capital protection            With capital protection
Male age 70        Annuity      Female age 70      Annuity                  (Pounds)                        (Pounds)
RNPFN            11,139.36      RNPFN             9,895.08
Standard Life    10,931.76      Standard Life     9,803.04
Equitable Life      10,653      Canada Life       9,588.84 ---------------------------------------------------------
Without capital protection      Without capital protection
Male age 75        Annuity      Female age 75      Annuity                  (Pounds)                        (Pounds)
RNPFN            14,901.84      RNPFN            12,573.96
Standard Life    14,640.12      Standard Life    12,419.16
Canada Life      14,100.12      Canada Life      12,338.28 ---------------------------------------------------------
JOINT LIFE - 100% SPOUSE'S BENEFIT
Without capital protection      Without capital protection
Male age 68                     Male age 70
Female age 65      Annuity      Female age 68      Annuity                  (Pounds)                        (Pounds)
Standard Life     8,457.60      RNPFN             8,959.92
RNPFN             8,446.20      Standard Life     8,955.36
Canada Life       8,327.16      Canada Life       8,816.04 --------------------------------------------------------- ---------------------------------------------------------------------
Payments are monthly in arrears, without a guarantee period. Rates are
at 28th December 1994. Figures assume an annuity purchase price of
Pounds 100,000 and are shown net of tax. A tax rate of 25 per cent has
been applied. RNPFN annuities are available only to nurses and allied
workers. ---------------------------------------------------------------------
Source: Annuity Bureau: 071-620 4090. ---------------------------------------------------------------------
