 ----------------------------------------------------------------------
A-Z list of the European top 500 ----------------------------------------------------------------------
A                                       RANK ----------------------------------------------------------------------
A/S D/S Svendborg                        148
Aare-Tessin                              493
ABB Asea Brown Boveri                     47
Abbey National                            69
ABN Amro Holding                          57
Accor                                    211
Aegon                                    120
AGA                                      225
AGF                                       80
AGIV                                     411
Ahold                                    230
Akzo                                     133
Alcatel Alsthom                           18
Alleanza                                  90
Allianz Holding                            4
Allianz Lebensversicherungs               96
Allied Colloids Group                    484
Allied Irish Banks                       217
Allied-Lyons                              76
Almanij                                  402
Altana                                   434
Alusuisse-Lonza Holding                  290
AMB Aachener & Muenchener Beteil         154
Anglian Water                            236
Argentaria                               107
Argos                                    347
Argyll Group                             114
Arjo Wiggins Appleton                    213
Asda Group                               224
Asko Deutsche Kaufhaus                   329
Assitalia                                499
Associated British Foods                 173
Associated British Ports                 403
Astra                                     32
Atlas Copco                              317
Audiofina                                416
Autopistas                               273
AVA                                      371
Axa                                       68 ----------------------------------------------------------------------
B                                       RANK ----------------------------------------------------------------------
BAA                                       83
Baden-Wuerttembergische Bank             412
Badenwerk                                259
Baer Holdings                            483
Baloise Holding                          343
Baltica Forsikring                       477
Banca Commerciale Italiana               219
Bancaire (Compagnie)                     266
Banco Ambrosiano Veneto                  400
Banco Bilbao Vizcaya                      92
Banco Central Hispanoamericano           113
Banco Comercial Portugues                377
Banco de Santander                       101
Banco Exterior                           171
Banco Popular Espanol                    160
Banesto Group                            184
Bank Austria                             124
Bank of Ireland                          299
Bank of Scotland                         192
Bankinter                                398
Banque Bruxelles Lambert                 267
Barclays                                  31
BASF                                      63
Bass                                      93
BAT Industries                            11
Bayer                                     34
Bayerische Hypo. & Wechsel Bk             97
Bayerische Motoren Werke                  99
Bayerische Vereinsbank                    94
BBA Group                                467
Beiersdorf                               281
Bekaert                                  432
Berendsen (Sophus)                       314
Bergesen dy Group                      456
Berliner Bank                            248
Berliner Kraft und Licht                 369
BET                                      291
BHF Bank                                 263
BIC                                      368
BICC                                     243
Bilfinger & Berger                       323
Blue Circle Industries                   190
BOC Group                                128
Bols Wessanen                            298
Bon Marche                               452
Bongrain                                 479
Booker                                   404
Boots Company                             78
Bouygues                                 239
Bowater Industries                       161
BPB Industries                           268
Britannic Assurance                      390
British Aerospace                        231
British Airways                          109
British Gas                               13
British Land                             313
British Petroleum                          9
British Steel                            147
BSN Groupe                                53
BT                                         2
BTR                                       16
Bunzl                                    489
Burmah Castrol                           250
Burton Group                             344 ----------------------------------------------------------------------
C                                       RANK ----------------------------------------------------------------------
CGIP                                 410
Cable & Wireless                          24
Cadbury Schweppes                        103
Canal +                                  129
Cap Gemini Sogeti                        351
Caradon Group                            251
Carlsberg                                229
Carlton Communications                   247
CarnaudMetalbox                          205
Carrefour                                 75
Casino                                   330
Castorama Dubois                         339
Centros Comerciales Pryca                264
Cetelem                                  210
Chargeurs                                376
Christian Dior                           302
Chubb Security                           366
Ciba                                      26
Cimenteries CBR                          361
Coats Viyella                            227
Cobepa                                   431
Codan Group                              485
Colas                                    481
Commercial Union                         117
Commerzbank                              105
Compania Espanola de Pet.                356
Comptoirs Modernes                       423
Continental                              414
Cookson Group                            326
Courtaulds                               182
Credit Comm de France                    215
Credit Foncier de France                 265
Credit Local de France                   209
Credit National Group                    384
Creditanstalt-Bankverein                 206
Credito Italiano                         256
CRH                                      341
CS Holding                                36 ----------------------------------------------------------------------
D                                       RANK ----------------------------------------------------------------------
D/S af 1912                              149
Daily Mail and General Trust             367
Daimler-Benz                              14
Dalgety                                  320
Danisco                                  378
DBV                                      443
De La Rue                                276
Degussa                                  289
Delhaize                                 327
Delta                                    428
Den Danske Bank                          186
Deutsche Bank                             12
Deutsche Lufthansa                       207
Deutsche Pfandbrief-und HypoBanK         406
Deutsche SB-Kauf                         335
Dixons Group                             346
Docks de France                          407
Douglas Holdings                         478
Dragados y Construcciones                496
Dresdner Bank                             50
DSM                                      395
Dunhill Holdings                         490 ----------------------------------------------------------------------
E                                       RANK ----------------------------------------------------------------------
East Midlands Electricity                305
Eastern Electricity                      244
Eiffage                                  444
Electrabel                                60
Electrafina                              282
Electrocomponents                        380
Electrolux                               253
Electrowatt                              338
Elf Aquitaine                             17
Elf Sanofi                               152
Emap                                     491
Ems-Chemie                               420
Endesa                                    48
English China Clays                      283
Enso-Gutzeit                             387
Enterprise Oil                           170
Ericsson LM                               37
Eridania Beghin-Say                      172
Euro Disney                              307
Eurotunnel Group                         134 ----------------------------------------------------------------------
F                                       RANK ----------------------------------------------------------------------
Farnell Electronics                      498
Fecsa                                    449
Fiat                                      85
Fisons                                   311
FKI                                      459
Fomento de Construcciones                312
Fondiaria                                270
Forte                                    194
Fortis                                   116
Fromageries Bel                          435 ----------------------------------------------------------------------
G                                       RANK ----------------------------------------------------------------------
Gambro                                   415
GAN                                      141
Gas Natural                              260
Gehe                                     417
Gemina                                   364
General Accident                         119
General Electric Company                  25
Generale de Banque                       158
Generale des Eaux                         40
Generali (Assicurazioni)                  20
GIB Group                                437
GKN                                      292
Glaxo Holdings                             7
Glynwed International                    486
Granada Group                            177
Grand Metropolitan                        28
Great Portland Estates                   475
Great Universal Stores                    67
Greenalls Group                          433
Groupe Bruxelles Lambert                 257
Guardian Royal Exchange                  202
Guinness                                  29 ----------------------------------------------------------------------
H                                       RANK ----------------------------------------------------------------------
Hafslund Nycomed                         300
Hambros                                  476
Hammerson Property                       394
Hanson                                    19
Harrisons & Crosfield                    275
Havas (Agence)                           153
Hays                                     349
Heidelberger Zement                      278
Heineken                                 143
Hepworth                                 422
HEW                                      462
Hillsdown Holdings                       321
Hochtief                                 150
Hoechst                                   55
Holderbank Management                    183
Holzmann (Philipp)                       310
HSBC Holdings                              8 ----------------------------------------------------------------------
I                                       RANK ----------------------------------------------------------------------
Iberdrola                                106
IFIL                                     457
IFINT                                    304
IKB Deutsche Industriebank               408
Imetal                                   461
IMI                                      373
Imperial Chemical Industries              71
Incentive                                285
Inchcape                                 138
Institut Merieux                         216
Internationale Nederlanden Group          49
Investor                                 254
Isar Amperwerke                          195
Italcable                                460
Italgas                                  324 ----------------------------------------------------------------------
J-K                                     RANK ----------------------------------------------------------------------
Johnson Matthey                          393
Kansallis-Osake-Pankki                   500
Karstadt                                 200
Kaufhof                                  240
Kingfisher                                84
Kleinwort Benson Group                   492
KLM                                      472
KNP BT                                   365
Kredietbank                              185
Krupp, Fried AG H-K                      340
Kvaerner                                 355
Kwik Save Group                          352
Kymmene                                  424 ----------------------------------------------------------------------
L                                       RANK ----------------------------------------------------------------------
L'Air Liquide                             72
L'Oreal                                   42
Ladbroke Group                           175
Lafarge Coppee                           131
Lahmeyer                                 399
Land Securities                          108
Lapeyre                                  488
Laporte                                  284
Lasmo                                    325
Legal & General Group                    156
Legrand                                  306
Leu Holding                              354
Linde                                    169
Lloyds Abbey Life                        125
Lloyds Bank                               44
London Electricity                       287
Lonrho                                   374
Lucas Industries                         336
LVMH                                      51
Lyonnaise des Eaux-Dumez                 126 ----------------------------------------------------------------------
M                                       RANK ----------------------------------------------------------------------
M & G Group                              448
MAI                                      439
Man                                      261
Mannesmann                                89
Manweb                                   442
Mapfre (Corp)                            438
Marks and Spencer                         22
Matra Hachette                           235
Mediobanca                               168
MEPC                                     193
Mercury Asset Management                 296
Metallgesellschaft                       280
Metsa-Serla                              471
MFI Furniture Group                      409
Michelin                                 162
Midlands Electricity                     293
Minorco                                  179
Mirror Group Newspapers                  469
Montedison                               468
Morgan Crucible                          447
Morrison (Wm) Supermarkets               446
Muenchener Ruckversicherungs              27 ----------------------------------------------------------------------
N                                       RANK ----------------------------------------------------------------------
National Power                            77
National Westminster Bank                 30
Navigation Mixte                         218
Nestle                                     6
Next                                     445
NFC                                      246
Nobel Industries                         463
Nokia                                    301
Norsk Hydro                              104
North West Water                         198
Northern Electric                        436
Northern Foods                           258
NORWEB                                   350
Novo Nordisk                             203
Nuernberger Beteiligung                  453 ----------------------------------------------------------------------
O                                       RANK ----------------------------------------------------------------------
OeMV                                     337
Oldenburgische Landesbank                487
Olivetti                                 363
Orkla                                    345
Outokumpu                                482 ----------------------------------------------------------------------
P                                       RANK ----------------------------------------------------------------------
P & O Steam Navigation                   121
Pargesa Holding                          413
Paribas                                   73
Parmalat                                 382
Pearson                                  130
Pechiney International                   187
Pernod Ricard                            164
Petrofina                                 91
Peugeot                                  100
Philips                                   86
Pilkington                               308
Pinault-Printemps                        303
Pirelli Internationale                   418
Pirelli Spa                              348
Poliet                                   315
Powerfin                                 271
Powergen                                 111
Preussag                                 155
Procordia                                 82
Promodes                                 201
Prudential Corporation                    56 ----------------------------------------------------------------------
R                                       RANK ----------------------------------------------------------------------
Racal Electronics                        480
Rank Organisation                        140
RAS                                      163
Reckitt & Colman                         157
Redland                                  132
Redoute (La)                             279
Reed Elsevier                             41
Remy Cointreau                           470
Rentokil Group                           181
Repola                                   255
Repsol                                    66
Reuters Holdings                          54
Rheinelektra                             286
Rhone-Poulenc                             79
Richemont (Compagnie Financiere)         115
Rinascente (La)                          458
RMC Group                                237
Roche Holding                              3
Rodamco                                  135
Rolls-Royce                              208
Rothmans International                    98
Roussel-Uclaf                            234
Royal Bank of Scotland Group             144
Royal DutchShell                           1
Royal Insurance Holdings                 189
Royale Belge                             277
RTZ Corporation                           46
Rugby Group                              421
RWE                                       61 ----------------------------------------------------------------------
S                                       RANK ----------------------------------------------------------------------
Safra Republic Holdings                  358
Saga Petroleum                           375
Sagem                                    474
SAI                                      309
Sainsbury J                               39
Saint-Gobain                              81
Saint-Louis Group                        332
Salvesen (Christian)                     342
Sandoz                                    21
Sandvik                                  145
SAP                                      465
Schering                                 137
Schindler                                425
Schneider SA                             166
Schroders                                228
Scottish & Newcastle                     191
Scottish Hydro-Electric                  249
Scottish Power                           122
Sears                                    222
SEB                                      401
Security Services                        454
Sedgwick Group                           391
Seeboard                                 430
Sefimeg                                  388
Severn Trent                             196
Sevillana de Electricidad                419
Siebe                                    180
Siemens                                   10
Simco                                    386
SIP                                       43
Sirti                                    383
Skandia Forsakring                       372
Skandinaviska Enskilda Banken            199
Skanska                                  252
SKF                                      328
Slough Estates                           362
SME                                      429
SMH                                      110
Smith & Nephew                           245
Smith (WH) Group                       297
Smithkline Beecham                        23
Smiths Industries                        331
'Smurfit, Jefferson'                     318
Societe Gen. de Surveillance             241
Societe Generale                          64
Societe Generale de Belgique             127
Solvay                                   197
South Wales Electricity                  495
South West Water                         450
South Western Electricity                455
Southern Electric                        242
Southern Water                           379
Sovac                                    466
Springer (Axel)                          426
Standard Chartered                       165
STET                                      65
Stora                                    221
Storehouse                               389
Suedzucker                               288
Suez (Compagnie Financiere de)            62
Sulzer                                   334
Sun Alliance Group                       123
Svenska Cellulosa                        188
Svenska Handelsbanken                    223
Swiss Bank Corporation                    38
Swiss Reinsurance Group                  102
Swissair                                 473
Sydkraft                                 238
Synthelabo                               262 ----------------------------------------------------------------------
T                                       RANK ----------------------------------------------------------------------
T & N                                    396
Tabacalera                               464
Tarmac                                   272
Tate & Lyle                              269
Telefonica                                45
Tesco                                     95
TF1                                      295
Thames Water                             178
Thomson-CSF                              176
Thorn Emi                                 87
Thuega                                   322
Thyssen                                  146
TI Group                                 232
Tomkins                                  139
Toro (Assicurazioni)                     359
Total                                     35
Tractebel                                159
Trafalgar House                          319
Transatlantic Holdings                   360
Trygg-Hansa SPP Holding                  381
TSB Group                                112 ----------------------------------------------------------------------
U                                       RANK ----------------------------------------------------------------------
UAP                                    58
Unidanmark                               405
Unigate                                  392
Unilever plc/NV                            5
Union Bank of Switzerland                 15
Union Electrica-Fenosa                   451
Unitas Bank                              440
United Biscuits (Holdings)               204
United Newspapers                        274 ----------------------------------------------------------------------
V                                       RANK ----------------------------------------------------------------------
VNU                                   441
Valeo                                    226
Veba                                      33
Vereins- und Westbank                    497
VEW                                      174
Viag                                     118
Victoria Holding                         212
Vodafone                                  74
Volksfuersorge                           357
Volkswagen                                88
Volvo                                    136 ----------------------------------------------------------------------
W                                       RANK ----------------------------------------------------------------------
Warburg SG Group                       220
Wellcome                                  59
Welsh Water                              397
Wessex Water                             370
Whitbread                                151
Wienerberger Baustoffindustrie           427
Williams Holdings                        233
Willis Corroon Group                     385
Wimpey (George)                          494
Winterthur Versicherung                  142
Wolseley                                 214
Wolters Kluwer                           167
Worms et Cie                             316
Wuerttembergische AG Versich             353 ----------------------------------------------------------------------
Y-Z                                     RANK ----------------------------------------------------------------------
Yorkshire Electricity                    294
Yorkshire Water                          333
Zeneca                                    52
Zurich Insurance                          70 ----------------------------------------------------------------------
