 -----------------------------------------------------------------------
SCOTLAND'S TOP INDEPENDENT SCHOOLS -----------------------------------------------------------------------
School                      Level          Total Cands Subject  Gr  Gr                                          6th Yr       entries   A   B -----------------------------------------------------------------------
Albyn School for Girls,     6th yr Highers    34    27     60   11  14
Aberdeen                    5th yr Highers    44    44    171   43  67
Belmont House School,       6th yr Highers    12    12     32    0   6
Glasgow                     5th yr Highers    34    34    123   24  37
Craigholme School,          6th yr Highers    42    39     83   15  21
Glasgow                     5th yr Highers    50    50    214   34  56
Daniel Stewart's &          6th yr Highers   100    80    163   20  42
Melville Coll,              5th yr Highers   122   122    555  156 171
Edinburgh
Dollar Academy,             6th yr Highers   113          218   39  64
Clackmannanshire            5th yr Highers   128          548  141 171
Dundee High School,         6th yr Highers   114   100    237   16  56
Dundee                      5th yr Highers   133   132    585  184 194
The Edinburgh Academy,      6th yr Highers    83    36    107    9  34
Edinburgh                   5th yr Highers    79    76    248   43  90                            A Level                 64    160   56  47
Fernhill School,            6th yr Highers    11     9     18    6   6
Glasgow                     5th yr Highers    29    29    123   45  40
Fettes College,             6th yr Highers    74    47    175   37  58
Edinburgh                   5th yr Highers    82    17     17    5   5                            A Level                 39    115   27  38
George Heriot's School,     6th yr Highers   138   109    220   20  56
Edinburgh                   5th yr Highers   158   158    689  196 227
George Watson's College,    6th yr Highers   190   159    366   55  86
Edinburgh                   5th yr Highers   220   205    843  285 290
Glasgow Academy,            6th yr Highers   102    90    191   12  42
Glasgow                     5th yr Highers   105   105    450  115 132                            A Level                 45     77   20  14
The High School of Glasgow  6th yr Highers    81    60    114   23  25                            5th yr Highers    95    95    444  205 148
Glenalmond College,         6th yr Highers          21     97   10  34
Perth                       5th yr Highers          15     15    1   7                            A Level                 53    157   28  40
Hamilton College,           6th yr Highers    51    51    169   30  48
Hamilton
Hutchesons' Grammar School, 6th yr Highers   139   115    254   37  98
Glasgow                     5th yr Highers   200   200    976  454 286                            A Level                 57    102   37  22
Keil School, Dumbarton      6th yr Highers    22    19     46    4   6                            5th yr Highers    44    44    158   30  40
Kelvinside Academy,         6th yr Highers    49    43    126   12  37
Glasgow                     5th yr Highers    70    69    259   44  68                            A Level                 14     25    6   4
Kilgraston School,          6th yr Highers    20    17     49    2  28
Bridge of Earn              5th yr Highers    38    37    133   26  39                            A Level                 10     12    4   0
Laurel Bank School,         6th yr Highers    35    31     70    8  21
Glasgow                     5th yr Highers    40    40    160   58  49
Lomond School, Helensburgh  6th yr Highers    41    33     61    6  19                            5th yr Highers    61    59    203   45  51                            A Level                 31     29    2   8
Loretto School,             6th yr Highers    78    46     70    7  23
Musselburgh                 A Level                 78    235   49  49
Mary Erskine School,        6th yr Highers    86    67    151   15  32
Edinburgh                   5th yr Highers         104    456  146 164
Merchiston Castle School,   6th yr Highers    65    35    141   22  39
Edinburgh                   A Level                 30     90   32  23
Morrison's Academy,         6th yr Highers    72    53    136   14  41
Crieff                      5th yr Highers   107   106    466  120 103                            A Level                 38     74   18  17
Park School, Glasgow        6th yr Highers    26    23     52   10  17                            5th yr Highers    41    41    169   29  65                            A Level                 13     15    5   3
Rannoch School,             6th yr Highers    54    51    200   24  65
Rannoch
Robert Gordon's College,    6th yr Highers   103    88    220   17  60
Aberdeen                    5th yr Highers   149   149    684  204 220
Rudolf Steiner School,      6th yr Highers    20     23    66   10  16
Edinburgh                   A Level                  10    10    4   1
St Aloysius' College,       6th yr Highers    93     85   216   39  68
Glasgow                     5th yr Highers   128    128   597  171 140                            A Level                  58    93   10  21
St Columba's School,        6th yr Highers    37     33    64   17  25
Kilmacolm                   5th yr Highers    49     49   207   81  80
St Denis and Cranley        6th yr Highers    18     14    32    0   8
School, Edinburgh           5th yr Highers    13     11    37    4  13
St George's School for      6th yr Highers    57     55   253   98 101
Girls, Edinburgh            5th yr Highers    79     68   270   83 103                            A Level                  37    76   34  23
St Leonards School,         6th yr Highers    55     23    56    8  14
St. Andrews                 A Level                  46   131   40  37
St Margaret's School        6th yr Highers    28     23    51    9  15
for Girls, Aberdeen         5th yr Highers    35     35   147   50  54
St Margaret's School,       6th yr Highers    65     64   122   15  39
Edinburgh                   5th yr Highers    63     62   241   49  89
St Serf's School,           6th yr Highers    13     13    35    1   8
Edinburgh                   5th yr Highers    18     18    50   19  14
Strathallan School, Perth   6th yr Highers    99     84   281   45 108                            A Level                  61   161   40  39
Wellington School, Ayr      6th yr Highers    36     30    62    9  12                            5th yr Highers    49     49   185   60  54 -----------------------------------------------------------------------
