
Recent speculation as to whether the Inland Revenue will reinstate the
flexible annuity in April has prompted people approaching retirement to ask
if they should buy their annuity now, or wait.
Personally, I see little indication that the Budget will bring about any
major changes and, in view of the fact that annuity rates have been falling
since their peak in September, it is likely that most retired people will
have more to lose than gain by delaying their decision.
It is important to realise that a number of life companies have decreased
their rates in the past few days, and it is likely that these will continue
to drop.
On Tuesday, Stalwart Assurance moved all its annuity rates down by 1.9 per
cent. Sun Life of Canada decreased its rates by 0.7 per cent on November 10
and Sun Life cut its purchase life annuities by 1.3 per cent the following
day.
You should also remember that although the flexible annuity offers many
excellent benefits - including a greater ability to control retirement
income as required - the inherent risks of this product mean it is suitable
for only a select group of retired people. Thus, it should be viewed as an
alternative to the conventional or phased retirement annuity and not as a
replacement. -----------------------------------------------------------------------
TOP ANNUITY RATES -----------------------------------------------------------------------
An annuity provides a guaranteed income for life in return for a lump  sum investment.
The bulk of the fund built up by many types of pension plan must be used  in this way. This week's table shows COMPULSORY PURCHASE ANNUITY RATES  which are used for small company schemes, additional voluntary  contribution plans (AVCs) and free standing AVCs (FSAVCs) among  others.
The rates do not include inflation proofing. -----------------------------------------------------------------------
Male age 55     Annuity (-0.7%)*     Female age 50   Annuity (+2.5%)*                        (Pounds)                             (Pounds) -----------------------------------------------------------------------
Sun Life               10,305.24     Sun Life                9,366.84
Equitable Life         10,284.00     Royal Life              9,240.99
RNPFN                  10,261.68     Prudential              9,161.64 -----------------------------------------------------------------------
Male age 60      Annuity (0.0%)*     Female age 60    Annuity (0.0%)*                        (Pounds)                             (Pounds) -----------------------------------------------------------------------
RNPFN                  11,275.20     RNPFN                  10,289.16
Equitable Life         11,196.96     Sun Life               10,273.80
Sun Life               11,126.04     Royal Life             10,223.12 -----------------------------------------------------------------------
Male age 70      Annuity (0.0%)*     Female age 70    Annuity (0.0%)*                        (Pounds)                             (Pounds) -----------------------------------------------------------------------
RNPFN                  14,872.08     RNPFN                  12,888.24
Sun Life               14,150.04     Royal Life             12,496.80
Equitable Life         14,138.04     Sun Life               12,355.08 -----------------------------------------------------------------------
JOINT LIFE - 100% SPOUSE'S BENEFIT
Male age 60                          Male age 65
Female age 57   Annuity (+0.04%)     Female age 63   Annuity (-0.1%)*                        (Pounds)                             (Pounds) -----------------------------------------------------------------------
Sun Life                9,460.44     Sun Life               10,018.08
Royal Life              9,333.57     RNPFN                   9,956.16
Prudential              9,234.12     Royal Life              9,932.34 -----------------------------------------------------------------------
* Month's movement
Payments are monthly in arrears, without a guarantee period. Rates are
at 16 November 1994. Figures assume an annuity purchase price of Pounds
100,000 and are shown gross. RNPFN annuities are available only to
nurses and allied workers. -----------------------------------------------------------------------
Source: Annuity Bureau: 071-620 4090. -----------------------------------------------------------------------
